Package: com.yellowsink.grocerylistprojbbypass
Name: Buy me a Pie Premium
Version: 0.0.1
Architecture: iphoneos-arm
Description: Free premium for Buy Me a Pie. No preference page, it just works!
Maintainer: Cain Atkinson <cainatkinson98@gmail.com>
Author: Cain Atkinson <cainatkinson98@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/GroceryPro.deb
Size: 3298
MD5sum: D8D26352E1DC199ACE33ADB96341EAAB
SHA1: C65E28BA9CA3077C4CEFF9351FC7CB80E5F6588E
SHA256: 58C2B89262D3412A71C72DCE838C72E7F601868D82F532CB3CBA353D56C7BF6E

Package: com.yellowsink.recshotpremiumfree
Name: RecShot Premium
Version: 0.0.1
Architecture: iphoneos-arm
Description: Free premium for RecShot. No preference page, it just works!
Maintainer: Cain Atkinson <cainatkinson98@gmail.com>
Author: Cain Atkinson <cainatkinson98@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/RecShotPro.deb
Size: 3056
MD5sum: B20AECA8782D776CBB4EA8B3F74D87E1
SHA1: 6C89036A90E2685EE977569931646CD8849FEAFF
SHA256: 00B217C6C5C795888F6EE260D93B21CEF7D3BACBA7EB042A41C390E75470C03E
